{
  "name": "digittron",
  "version": "1.0.0",
  "description": "secondubly's twitch bot",
  "main": "dist/bot.js",
  "type": "module",
  "scripts": {
    "build": "tsc -b src",
    "dev": "npx nodemon src/bot.ts",
    "format": "prettier --config src/.prettierrc 'src/**/*.ts' --write",
    "lint": "eslint --ignore-path \"src/.eslintignore\" -c \"src/.eslintrc\" --ext .js,.ts .",
    "start": "node dist/bot.js",
    "test": "vitest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/secondubly/digittron.git"
  },
  "author": "secondubly",
  "license": "GPL-2.0-or-later",
  "bugs": {
    "url": "https://github.com/secondubly/digittron/issues"
  },
  "homepage": "https://github.com/secondubly/digittron#readme",
  "dependencies": {
    "@twurple/api": "^7.2.0",
    "@twurple/auth": "^7.2.0",
    "@twurple/eventsub-ws": "^7.2.0",
    "@types/tmi.js": "^1.8.6",
    "tmi.js": "^1.8.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  }
}
