{
  // Visit https://aka.ms/tsconfig to read more about this file
  "compilerOptions": {
    // File Layout
    "rootDir": "./src",
    "outDir": "./build",
    "paths": {
      "@bot_services/*": ["./src/bot/services/*"],
      "@core/*": ["./src/core/*"],
      "@commands/*": ["./src/bot/commands/*"],
      "@root/*": ["./*"],
      "@server/*": ["./src/server/*"]
    },
    // Environment Settings
    // See also https://aka.ms/tsconfig/module
    "module": "esnext",
    "target": "esnext",
    "types": ["node"],
    // For nodejs:
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "removeComments": true,
    "esModuleInterop": true,
    "moduleResolution": "bundler",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "typeRoots": ["node_modules/@types", "src/server/types"],

    // Other Outputs
    "sourceMap": false,
    "declaration": true,

    // Stricter Typechecking Options
    "exactOptionalPropertyTypes": true,

    // Style Options
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,

    // Recommended Options
    "strict": true,
    "jsx": "react-jsx",
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force",
    "skipLibCheck": true,
    "allowJs": true
  },
  "include": ["./src/**/*.ts", "src/core/config/scopes.ts", "vite-env.d.ts"],
  "ts-node": {
    "esm": true,
    "transpileOnly": true
  },
  "tsc-alias": {
    "resolveFullPaths": true,
    "verbose": false
  }
}
