{
  // Visit https://aka.ms/tsconfig to read more about this file
  "compilerOptions": {
    // File Layout
    "rootDir": "./src",
    "outDir": "./build",
    "baseUrl": ".",
    "paths": {
      "@lib/*": ["src/lib/*"],
      "@files/*": ["digittron-files/*"]
    },
    // Environment Settings
    // See also https://aka.ms/tsconfig/module
    "module": "esnext",
    "target": "esnext",
    "types": ["node"],
    // For nodejs:
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "esModuleInterop": true,
    "moduleResolution": "bundler",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    // "types": ["node"],

    // Other Outputs
    "sourceMap": true,
    "declaration": true,

    // Stricter Typechecking Options
    "exactOptionalPropertyTypes": true,

    // Style Options
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    // "noImplicitReturns": true,
    // "noImplicitOverride": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,

    // Recommended Options
    "strict": true,
    "jsx": "preserve",
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force",
    "skipLibCheck": true,
    "allowJs": true,
  },
  "include": ["./src/**/*.ts", "src/lib/db/data.ts"],
  "ts-node": {
    "esm": true,
    "transpileOnly": true
  }
}
