{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Launch Program",
      "skipFiles": ["<node_internals>/**"],
      "program": "${workspaceFolder}/build/main.js"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Launch Program - Bot",
      "skipFiles": ["<node_internals>/**"],
      "runtimeArgs": ["run", "bot"],
      "runtimeExecutable": "pnpm",
      "outputCapture": "std", // enables pino logging to appear in console
      "envFile": "${workspaceFolder}/.env.development.local"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Launch Program - Dev",
      "skipFiles": ["<node_internals>/**"],
      "runtimeArgs": ["run", "bot"],
      "program": "${workspaceFolder}/src/main.ts",
      "preLaunchTask": "npm: build",
      "args": ["| pino-pretty"],
      // "outputCapture": "std", // enables pino logging to appear in console
      "envFile": "${workspaceFolder}/.env.development.local"
    }
  ]
}
